
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Exciton-Phonon Tutorial &#8212; QuREX Documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/exciton_phonon';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Notebooks Dashboard" href="notebooks.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
  
    <p class="title logo__title">QuREX Documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    QuREX Theoretical Formalism
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Theory</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../content/theory/theoretical_background.html">Theoretical Background</a></li>



</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Software</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../content/software/software.html">Software</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../content/software/yambo/yambo.html">Yambo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../content/software/yambo/yambo_input_flags.html">Yambo Input variables</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../content/tutorials/tutorials.html">Workflows</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../content/tutorials/exciton_phonon.html">Exciton-Phonon</a></li>

</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Notebooks</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="notebooks.html">Notebooks Dashboard</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#"><span class="xref myst">Exciton-Phonon Tutorial</span></a></li>


</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/notebooks/exciton_phonon.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Exciton-Phonon Tutorial</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#"><span class="xref myst">Exciton-Phonon Tutorial</span></a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-0-dft">Step 0: <span class="xref myst">DFT</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-dfpt">Step 1: <span class="xref myst">DFPT</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-elph">Step 2: <span class="xref myst">ELPH</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-gw-bse-mbpt">Step 3:GW-BSE <span class="xref myst">MBPT</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-exc-ph">Step 4:<span class="xref myst">EXC-PH</span></a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-alternative-with-yambopy-elph">Step 2: Alternative with Yambopy <span class="xref myst">ELPH</span></a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plot-phonon-assisted-photoluminescence">Plot phonon-assisted photoluminescence</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="exciton-phonon-tutorial">
<h1><a class="reference internal" href="#exc-phonontutorial"><span class="xref myst">Exciton-Phonon Tutorial</span></a><a class="headerlink" href="#exciton-phonon-tutorial" title="Link to this heading">#</a></h1>
<p>Exciton-phonon coupling refers to the interaction between excitons (bound states of an electron and a hole) and phonons (quanta of lattice vibrations) in a material. This coupling can significantly affect the optical and electronic properties of the material. When an exciton interacts with phonons, it can scatter, leading to changes in its energy and momentum. This process is crucial for understanding phenomena such as thermalization, relaxation, and recombination of excitons in semiconductors and other materials.
This workflow is split up into several sections:</p>
<ol class="arabic simple" start="0">
<li><p><a class="reference internal" href="#step-0-dft-ground-state-calculation-using-pwx"><span class="xref myst">DFT</span></a></p></li>
<li><p><a class="reference internal" href="#step-1-dfpt-calculation-using-phx"><span class="xref myst">DFPT</span></a></p></li>
<li><p><a class="reference internal" href="#step-2-dvscf-calculation-using-letzelph"><span class="xref myst">ELPH</span></a>
Compute the electron-phonon matrix elements $g_{kkp}$ using the <a class="reference external" href="https://gitlab.com/lumen-code/LetzElPhC">LetzElPhC code</a>.</p></li>
<li><p><a class="reference internal" href="#step-3-mbpt-calculation-using-yambo"><span class="xref myst">MBPT</span></a>
Compute BSE kernel and diagonalize on top of GW calculation, using the Yambo code to get the exciton wavefunctions.</p></li>
<li><p><a class="reference internal" href="#step-4-exciton-phonon-calculation-using-yambopy"><span class="xref myst">EXC-PH</span></a>
Combine all of the above to compute the exciton-phonon matrix elements that are used to compute photoluminesensce spectrum with python <a class="reference external" href="https://github.com/muralidhar-nalabothula/PhdScripts/">scripts</a>.</p></li>
</ol>
<p>We will go through these steps with a simple system of hBN monolayer that can be readily run with relatively small computational cost. Step 1 of calculating the phonons takes some time, but one can parallelize and calculate at the same time the GW-BSE kernel at step 3.
For more detailed information on exciton-phonon coupling and its effects on luminescence in hexagonal boron nitride, you can refer to the paper: <span id="id1">[<a class="reference internal" href="../wannier_exciton.html#id108" title="Pierre Lechifflart, Fulvio Paleari, Davide Sangalli, and Claudio Attaccalite. First-principles study of luminescence in hexagonal boron nitride single layer: exciton-phonon coupling and the role of substrate. Phys. Rev. Mater., 7:024006, Feb 2023. URL: https://link.aps.org/doi/10.1103/PhysRevMaterials.7.024006, doi:10.1103/PhysRevMaterials.7.024006.">Lechifflart <em>et al.</em>, 2023</a>]</span>.</p>
<p><strong>NB</strong>: For a detailed tutorials on Quantum Espresso we refer to this <a class="reference external" href="https://pranabdas.github.io/espresso/setup/jupyter/">Webpage</a></p>
<section id="step-0-dft">
<h2>Step 0: <a class="reference internal" href="#step-0-dft-ground-state-calculation-using-pwx"><span class="xref myst">DFT</span></a><a class="headerlink" href="#step-0-dft" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Run a self-consistent field (scf) calculation with <code class="docutils literal notranslate"><span class="pre">pw.x</span></code>. We suggest creating a new directory called <code class="docutils literal notranslate"><span class="pre">mkdir</span> <span class="pre">scf</span></code> in your ROOT FOLDER. Inside <code class="docutils literal notranslate"><span class="pre">scf</span></code> create a pw.x input file <code class="docutils literal notranslate"><span class="pre">touch</span> <span class="pre">scf.in</span></code></p></li>
</ol>
<details>
  <summary><strong>▶️ Expand for `scf` `pw.x` input file</strong></summary>
<p><pre><code class="language-bash">
&amp;control
calculation = ‘scf’
outdir = ‘.’
prefix = ‘hBN’
pseudo_dir = ‘{PATH_TO_PSEUDOS}’ # Change me: We used pseudos from PseudoDojo SR_v0.5 LDA_Standard
verbosity = ‘high’
nstep = 20000
/&amp;end
&amp;system
ecutwfc = 120
ibrav = 0
nat = 4
ntyp = 2
occupations = ‘fixed’
force_symmorphic = .true.
/&amp;end
&amp;electrons
conv_thr = 1e-15
/&amp;end
&amp;IONS
/
&amp;cell
cell_dynamics = “bfgs”
/
ATOMIC_SPECIES
B       10.811   B.upf
N       14.0067  N.upf
CELL_PARAMETERS (angstrom)
2.489045057  -0.000000000   0.000000000
-1.244522529   2.155576251  -0.000000000
0.000000000  -0.000000000   6.482867531
ATOMIC_POSITIONS (crystal)
B                0.6666666667        0.3333333333        0.5000000000
B                0.3333333333        0.6666666667        0.0000000000
N                0.6666666667        0.3333333333       -0.0000000000
N                0.3333333333        0.6666666667        0.5000000000
K_POINTS automatic
12 12 4 0 0 0
</code></pre></p>
</details>
<ol class="arabic simple" start="2">
<li><p>Run a non self-consistent field (nscf) calculation with <code class="docutils literal notranslate"><span class="pre">pw.x</span></code>. Create a new directory in ROOT FOLDER <code class="docutils literal notranslate"><span class="pre">mkdir</span> <span class="pre">nscf_6x6x1</span></code> and link or copy the <code class="docutils literal notranslate"><span class="pre">ln</span> <span class="pre">-s</span> <span class="pre">../scf/hBN.save</span> <span class="pre">./</span></code> folder to <code class="docutils literal notranslate"><span class="pre">nscf</span></code>. For the purpose of the tutorial we use a non-converged 6x6x1 grid (<strong>NB</strong> grid in the nscf has to be the same as the one used in <a class="reference internal" href="#step-1-dfpt"><span class="xref myst">DFPT</span></a>):</p></li>
</ol>
<details>
  <summary><strong>▶️ Expand for `nscf` pw.x input file</strong></summary>
<p><pre><code class="language-bash">
&amp;control
calculation = ‘nscf’
outdir = ‘.’
prefix = ‘hBN’
pseudo_dir = ‘{PATH_TO_PSEUDOS}’ # Change me: We used pseudos from PseudoDojo SR_v0.5 LDA_Standard
verbosity = ‘high’
nstep = 20000
/&amp;end
&amp;system
ecutwfc = 120
ibrav = 0
nat = 4
ntyp = 2
occupations = ‘fixed’
force_symmorphic = .true.
/&amp;end
&amp;electrons
conv_thr = 1e-15
/&amp;end
&amp;IONS
/
&amp;cell
cell_dynamics = “bfgs”
/
ATOMIC_SPECIES
B       10.811   B.upf
N       14.0067  N.upf
CELL_PARAMETERS (angstrom)
2.489045057  -0.000000000   0.000000000
-1.244522529   2.155576251  -0.000000000
0.000000000  -0.000000000   6.482867531
ATOMIC_POSITIONS (crystal)
B                0.6666666667        0.3333333333        0.5000000000
B                0.3333333333        0.6666666667        0.0000000000
N                0.6666666667        0.3333333333       -0.0000000000
N                0.3333333333        0.6666666667        0.5000000000
K_POINTS automatic
12 12 1 0 0 0
</code></pre></p>
</details></section>
<section id="step-1-dfpt">
<h2>Step 1: <a class="reference internal" href="#step-1-dfpt-calculation-using-phx"><span class="xref myst">DFPT</span></a><a class="headerlink" href="#step-1-dfpt" title="Link to this heading">#</a></h2>
<p>The goal of this step is to compute the electron-phonon matrix elements $g_{q\nu}(\mathbf{k}, i, j)$ defined as</p>
<p>$g_{\mathbf{q} \nu}(\mathbf{k}, i, j)=\left(\frac{\hbar}{2 M \omega_{\mathbf{q} \nu}}\right)^{1 / 2}\left\langle\psi_{i, \mathbf{k}}\right| \frac{\partial V_{S C F}}{\partial \hat{u}<em>{\mathbf{q} \nu}} \cdot \hat{\epsilon}</em>{\mathbf{q} \nu}\left|\psi_{j, \mathbf{k}+\mathbf{q}}\right\rangle$</p>
<p>($\frac{\partial V_{S C F}}{\partial \hat{u}_{\mathbf{q} \nu}}$ is what we call <code class="docutils literal notranslate"><span class="pre">dvscf</span></code>)</p>
<p>and the dynamical matrices defined as:</p>
<p>$D_{s t}^{\alpha \beta}(\mathbf{q})=\frac{1}{\sqrt{M_s M_t}} \sum_{\mathbf{R}} C_{s t}^{\alpha \beta}(\mathbf{R}) \exp (i \mathbf{q} \cdot \mathbf{R})$</p>
<p>where $C_{I J}^{\alpha \beta}(\mathbf{R})$ is the matrix of inter-atomic force constant (IFC), defined as the second derivative with respect to the total energy $E(\mathbf{R})$</p>
<p>$C_{I J}^{\alpha \beta} \equiv \frac{\partial^2 E({\mathbf{R}})}{\partial R_I^\alpha \partial R_J^\beta}$</p>
<p>$M_{s/t}$: mass of the ions</p>
<p>To compute the el-ph matrix elements we make use of the library <a class="reference download internal" download="" href="../_downloads/d451fa70b58bcbcd45d1fdefaaceed37/LetzElPhC_documentation.pdf"><span class="xref download myst">LetzElPhC</span></a></p>
<p><strong>Before</strong> Computing $g_{q\nu}(\mathbf{k}, i, j)$ and $D_{s t}^{\alpha \beta}(\mathbf{q})$  we need the:</p>
<ul class="simple">
<li><p>Kohn-Sham wavefunctions (obtained in <a class="reference internal" href="#step-0-dft"><span class="xref myst">Step 0</span></a>)</p></li>
<li><p>phonon eigenvectors and perturbed Hartree ($\Delta V_{Hartree}$) and Exchange potentials ($\Delta V_{exchange}$) due to the phonon mode (obtained via <code class="docutils literal notranslate"><span class="pre">DFPT</span></code>)</p></li>
</ul>
<p>The phonon eigenvectors are obtained via a <strong>DFPT</strong> calculation (<code class="docutils literal notranslate"><span class="pre">ph.x</span> <span class="pre">&lt;</span> <span class="pre">ph.in</span> <span class="pre">&gt;</span> <span class="pre">log_ph.out</span></code>). We work in a fresh folder in ROOT FOLDER <code class="docutils literal notranslate"><span class="pre">mkdir</span> <span class="pre">phonons</span></code>:</p>
<details>
    <summary><strong>▶️ Expand for `dfpt` `ph.x` input file</strong></summary>
    <pre><code class="language-bash">
phonons on a grid
 &inputph
  reduce_io = .true.
  nq1 = 6,
  nq2 = 6,
  nq3 = 1,
  fildyn = 'hBN.dyn.xml',
  tr2_ph = 1e-17,
  prefix = 'hBN',
  trans = .true.,
  electron_phonon = 'dvscf', # compute 
  fildvscf = 'dvscf',
  ldisp = .true.,
  recover = .true.
/
</code></pre>
</details>
<p>Note that if you are submitting jobs to the cluster it might be optimal to have a customized parallelization scheme within <code class="docutils literal notranslate"><span class="pre">ph.x</span></code> and specify your parallization scheme over images, k-points and plane-waves.</p>
<details>
    <summary><strong>▶️ Expand for slurm submission job script</strong></summary>
    <pre><code class="language-bash">
#!/bin/bash -l
#SBATCH -J "hBN_ph"
#SBATCH -N 1
#SBATCH --ntasks-per-node=32 #mpi parallelization
#SBATCH --cpus-per-task=1 #open mp
#SBATCH --time=6:00:00
#SBATCH --hint=multithread
#SBATCH --qos=normal
<p>export OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK
export SRUN_CPUS_PER_TASK=$SLURM_CPUS_PER_TASK</p>
<p>export PATH=”$PATH:/home/users/rreho/codes/q-e-qe-7.4.1/bin:/home/users/rreho/personalcodes/lumen/bin”</p>
<p>module load env/development/2024a
module load math/ELPA/2024.05.001-foss-2024a
module load data/netCDF-Fortran/4.6.1-gompi-2024a</p>
<p>srun -n ${SLURM_NTASKS} ph.x -ni 4 -nk 2 &lt; ph.in &gt; log_ph.out
</code></pre></p>
</details></section>
<section id="step-2-elph">
<h2>Step 2: <a class="reference internal" href="#step-2-dvscf-calculation-using-letzelph"><span class="xref myst">ELPH</span></a><a class="headerlink" href="#step-2-elph" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">LetzElPhC</span></code> requires the initialization of the yambo SAVE folder. Go to the <code class="docutils literal notranslate"><span class="pre">nscf_6x6x1</span></code> folder inside <code class="docutils literal notranslate"><span class="pre">hBN.save</span></code> and run <code class="docutils literal notranslate"><span class="pre">p2y</span></code> followed by <code class="docutils literal notranslate"><span class="pre">yambo</span></code>.
For convenience we advise to create in the ROOT_FOLDER a <code class="docutils literal notranslate"><span class="pre">database</span></code> folder where you store the <code class="docutils literal notranslate"><span class="pre">yambo</span></code> <code class="docutils literal notranslate"><span class="pre">SAVE</span></code> folder (<code class="docutils literal notranslate"><span class="pre">mv</span> <span class="pre">nscf_6x6x1/hBN.save/SAVE</span> <span class="pre">./database</span></code>).</p>
<p>Navigate in <code class="docutils literal notranslate"><span class="pre">phonons</span></code> and run the preprocess step needed by <code class="docutils literal notranslate"><span class="pre">lelphc</span></code>:</p>
<p>Create a new folder in ROOT_FOLDER <code class="docutils literal notranslate"><span class="pre">mkdir</span> <span class="pre">lelph</span></code> and run:</p>
<p><code class="docutils literal notranslate"><span class="pre">lelphc</span> <span class="pre">-pp</span> <span class="pre">--code=qe</span> <span class="pre">-F</span> <span class="pre">ph.in</span></code></p>
<p>Now, the calculation of the electron-phonon coupling elements can be executed. Run the following command
<code class="docutils literal notranslate"><span class="pre">lelph</span> <span class="pre">-F</span> <span class="pre">lelph.in</span></code></p>
<details>
    <summary><strong>▶️ Expand for `lelph` input file</strong></summary>
    <pre><code class="language-bash">
nkpool          = 1
# k point parallelization
nqpool          = 1
# q point parallelization
## note ( nkpool * nqpool ) must divide total number of cpus .
## For example , if you run the code with 12 processess ,
## and set nkpool = 3 and nqpool = 2
## then , we have 2 sets of cpus working subset of qpoints (qpool 1 and qpool 2).
## Each group has 3 sub groups working on
## subset of kpoints . So in total , we have 6 subgroups , each
## having 2 cpus that distribute plane waves
## {1 ,2 ,3 ,4 ,5 ,6 ,7 ,8 ,9 ,10 ,11 ,12} ( total cpus )
## _ _ _ _ _ _ _ _ _ _|_ _ _ _ _ _ _ _ _ _ _ _
# # |      divided in to 2 qpools            |
# # ( qpool 1) {1 ,2 ,3 ,4 ,5 ,6} ( qpool 2) {7 ,8 ,9 ,10 ,11 ,12}
# #           |                              |
## _ _ _ _ _ _|_ _ _ _ _ _ _ _     _ _ __ _ _|_ _ _ _ _ _ _ _
## |          |               |   |         |               |
## kp1       kp2            kp3  kp1      kp2              kp3
## where kp1 are kpools each containg 2
## cpus work on subset of plane waves
start_bnd       = 7
# starting band
end_bnd         = 10
# last band
save_dir        = ../database/SAVE
# save dir
ph_save_dir     = ../phonons/ph_save
#ph_save directory which contains all phonon files 
kernel          = dfpt
convention      = yambo
# standard/yambo, If standard (default) 
# <k+q|dV|k> is computed. if yambo, <k|dV|k-q> is outputed 
###  ##, !, ; are considered as comments
</code></pre>
</details></section>
<section id="step-3-gw-bse-mbpt">
<h2>Step 3:GW-BSE <a class="reference internal" href="#step-3-mbpt-calculation-using-yambo"><span class="xref myst">MBPT</span></a><a class="headerlink" href="#step-3-gw-bse-mbpt" title="Link to this heading">#</a></h2>
<p>Create a <code class="docutils literal notranslate"><span class="pre">GW_BSE</span></code> folder and link the <code class="docutils literal notranslate"><span class="pre">database/SAVE</span></code> folder in this new directory.</p>
<p>Run in sequence <code class="docutils literal notranslate"><span class="pre">GW</span></code> and <code class="docutils literal notranslate"><span class="pre">BSE</span></code> calcutions via the commands</p>
<ul class="simple">
<li><p>GW <code class="docutils literal notranslate"><span class="pre">yambo</span> <span class="pre">-F</span> <span class="pre">gw.in</span> <span class="pre">-J</span> <span class="pre">'./gw'</span></code></p></li>
<li><p>BSE <code class="docutils literal notranslate"><span class="pre">yambo</span> <span class="pre">-F</span> <span class="pre">bse.in</span> <span class="pre">-J</span> <span class="pre">'./bse,./gw'</span></code></p></li>
</ul>
<details>
    <summary><strong>▶️ Expand for `GW` input file</strong></summary>
    <pre><code class="language-bash">
# gw input
dyson                           # solver dyson equation 
gw0                              # do a G0W0 calculation (only one iteration)
ppa                              # plasmon pole model to model the frequency depenenent dielectric
HF_and_locXC                     # Hartree fork exchange
em1d                             # compute and use dynamical screening. (
FFTGvecs= 60 Ry                  #  fft grid for computing the exchange
NLogCPUs=1                       # number of cputs to be used to output the log file. always keep it 1
X_and_IO_CPU= "4 1 4 1"        ## parallel scheme 
X_and_IO_ROLEs= "q k c v"        ## parallel scheme 
DIP_CPU= "4 4 1"                ## 
DIP_ROLEs= "k c v"
SE_CPU= "4 4 1"
SE_ROLEs= "q qp b"
EXXRLvcs= 120 Ry
VXCRLvcs= 120 Ry
Chimod= "HARTREE"
RandQpts=10000000                     # [RIM] Number of random q-points in the BZ
RandGvec=400
% BndsRnXp ### bands used to construct dielectric screening (within RPA approximation)
    1 | 20 |
%
NGsBlkXp= 5000 mHa               # Energy cutoff for the Gvectors when computing the screened interaction
% LongDrXp
 1.000000 | 1.000000 | 1.000000 |
%
PPAPntXp= 27.21138         eV
XTermKind= "none"
% GbndRnge
    1 | 20 |
%
GDamping= 0.100000         eV
GTermKind= "BG"
GTermEn= 40.81708          eV
DysSolver= "n"
QPExpand
%QPkrange
1|7|7|10|
%
</code></pre>
</details>
<p>In the BSE we are, at the same time, applying the GW correction and a scissor. For real-life applications, the energies should be shifted either by GW correction or scissor only once.</p>
<details>
    <summary><strong>▶️ Expand for `BSE` input file</strong></summary>
    <pre><code class="language-bash">
optics
bse
bsk
bss
ppa
NLogCPUs=1
BS_CPU="4 4 2"                       # [PARALLEL] CPUs for each role
BS_ROLEs="eh k t"                     # [PARALLEL] CPUs roles (k,eh,t)
BSKmod= "SEX"
BSENGexx= 80.0 Ry
BSENGBlk= 5000 mHa
BSSmod= "s"
BSEmod= "resonant"
RandQpts=10000000                     # [RIM] Number of random q-points in the BZ
RandGvec=400
######
BSSNEig= 100
WRbsWF
BSSSlepcMaxIt=10000000
BSSSlepcMatrix
Lkind = "full"
#####
KfnQPdb =     'E < ./gw/ndb.QP'
% BSEBands
  7 | 10
%
% BSEQptR
  1 | 7 |   #244                        # [BSK] Transferred momenta range
%
%KfnQP_E
2.000000|1.000000|1.000000|             #       (EXTQP)(BSK)(BSS)       E parameters (c/v) eV|adim|adim
%
% BDmRange
  0.0100000 | 0.0100000 | eV
%
% BEnRange
  0.000000 | 8.000000 | eV
%
BEnSteps= 1000
DIP_CPU= "4 2 2"                      # [PARALLEL] CPUs for each role
DIP_ROLEs= "k c v"                    # [PARALLEL] CPUs roles (k,c,v)
% BLongDir
  1.000000 | 1.000000 | 0.000000
%
</code></pre>
</details></section>
<section id="step-4-exc-ph">
<h2>Step 4:<a class="reference internal" href="#step-4-exciton-phonon-calculation-using-yambopy"><span class="xref myst">EXC-PH</span></a><a class="headerlink" href="#step-4-exc-ph" title="Link to this heading">#</a></h2>
<p>Details about the Exciton-Phonon calculation using yambopy.
For this step we use these <a class="reference external" href="https://github.com/muralidhar-nalabothula/PhdScripts/">scripts</a> to calculate the exciton-phonon matrix elements but also to calculate the photoluminescense spectrum of the material. The script we will be using is called <code class="docutils literal notranslate"><span class="pre">ex_ph_program.py</span></code>.</p>
<p>It takes a few basic inputs:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="n">calc_folder</span><span class="p">:</span> <span class="o">/</span><span class="n">Path</span><span class="o">/</span> <span class="c1">#where the calculations took place.</span>
<span class="o">-</span> <span class="n">SAVE_dir</span><span class="p">:</span> <span class="n">calc_folder</span> <span class="o">+</span> <span class="s1">&#39;/path/to/SAVE&#39;</span>
<span class="o">-</span> <span class="n">BSE_dir</span><span class="p">:</span> <span class="n">calc_folder</span> <span class="o">+</span> <span class="s1">&#39;/path/of/job/bse/&#39;</span>
<span class="o">-</span> <span class="n">elph_file</span><span class="p">:</span> <span class="n">calc_folder</span> <span class="o">+</span> <span class="s1">&#39;/path/to/ndb.elph&#39;</span>
<span class="o">-</span> <span class="n">Dmat_file</span><span class="p">:</span> <span class="n">calc_folder</span> <span class="o">+</span> <span class="s1">&#39;/path/to/ndb.Dmats&#39;</span>
<span class="o">-</span> <span class="n">nstates</span><span class="p">:</span> <span class="mi">19</span><span class="o">*</span><span class="mi">4</span>             <span class="c1"># Number of states to include in the PL, `nq * ntransitions` (e.g., 19*4)</span>
<span class="o">-</span> <span class="n">lumin</span><span class="p">:</span> <span class="kc">True</span>               <span class="c1"># Compute luminescence if set to `True`</span>
<span class="o">-</span> <span class="n">Exph</span><span class="p">:</span> <span class="kc">True</span> 
<span class="o">-</span> <span class="n">Temp</span><span class="p">:</span> <span class="mi">20</span>                  <span class="c1"># Temperature used in luminescence (in Kelvin, e.g., 20)</span>
<span class="o">-</span> <span class="n">ome_range</span><span class="p">:[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">1000</span><span class="p">]</span>    <span class="c1"># Range for omega in the format `(min, max, numpoints)` (in eV, e.g., [1, 8, 1000])</span>
<span class="o">-</span> <span class="n">broading</span><span class="p">:</span> <span class="mf">0.005</span>           <span class="c1"># Broadening (in eV, e.g., 0.005)</span>
<span class="o">-</span> <span class="n">npol</span><span class="p">:</span> <span class="mi">2</span>                   <span class="c1"># Polarization, set to 2 for 2D materials</span>
</pre></div>
</div>
<p>Run the python script.</p>
<p>Now you obtain <code class="docutils literal notranslate"><span class="pre">Ex-ph.npy</span></code> and <code class="docutils literal notranslate"><span class="pre">luminescence_intensities.dat</span></code>.</p>
<p>The exciton-phonon matrix elements are computed within TDA via</p>
<p>$
\begin{aligned} \mathcal{G}<em>{S^{\prime}, S}^\lambda(\mathbf{Q}, \mathbf{q}) &amp; =\sum</em>{\mathbf{k} c c^{\prime} v}\left(A_{\mathbf{k}+\mathbf{q}, c^{\prime} v}^{S^{\prime},(\mathbf{Q}+\mathbf{q})}\right)^* A_{\mathbf{k}, c v}^{S,(\mathbf{Q})} \tilde{g}<em>{c^{\prime}, c}^\lambda(\mathbf{k}, \mathbf{q}) \ &amp; -\sum</em>{\mathbf{k} c v v^{\prime}}\left(A_{\mathbf{k}, c v^{\prime}}^{S^{\prime},(\mathbf{Q}+\mathbf{q})}\right)^* A_{\mathbf{k}, c v}^{S,(\mathbf{Q})} \tilde{g}_{v, v^{\prime}}^\lambda(\mathbf{k}-\mathbf{Q}-\mathbf{q}, \mathbf{q}) .\end{aligned}
$</p>
</section>
</section>
<section id="step-2-alternative-with-yambopy-elph">
<h1>Step 2: Alternative with Yambopy <a class="reference internal" href="#step-2-dvscf-calculation-using-letzelph-yambopy"><span class="xref myst">ELPH</span></a><a class="headerlink" href="#step-2-alternative-with-yambopy-elph" title="Link to this heading">#</a></h1>
<p>Move into the folder containing <code class="docutils literal notranslate"><span class="pre">Yambo</span></code> save directory and run <code class="docutils literal notranslate"><span class="pre">yambopy</span> <span class="pre">l2y</span></code>. This command will display the various options to
calculate gauge-invariant electron-phonon matrix elements with <code class="docutils literal notranslate"><span class="pre">LetzElPhC</span></code> and convert them into <code class="docutils literal notranslate"><span class="pre">Yambo</span></code> format.</p>
<p>Then you can generate the database via</p>
<p><code class="docutils literal notranslate"><span class="pre">yambopy</span> <span class="pre">l2y</span> <span class="pre">-ph</span> <span class="pre">../phonons/ph.in</span>&#160; <span class="pre">-b</span> <span class="pre">7</span> <span class="pre">10</span> <span class="pre">-par</span> <span class="pre">1</span> <span class="pre">1</span> <span class="pre">-k</span> <span class="pre">'dfpt'</span> <span class="pre">-lelph</span> <span class="pre">/home/users/rreho/codes/LetzElphC/src/lelphc</span>&#160; </code></p>
<section id="plot-phonon-assisted-photoluminescence">
<h2>Plot phonon-assisted photoluminescence<a class="headerlink" href="#plot-phonon-assisted-photoluminescence" title="Link to this heading">#</a></h2>
<p>With <code class="docutils literal notranslate"><span class="pre">yambopy</span></code>, it’s easier to read the database of <code class="docutils literal notranslate"><span class="pre">yambo</span></code> and <code class="docutils literal notranslate"><span class="pre">LetzElPhCode</span></code> to analyze the electron-phonon coupling matrix elements and dynamical force matrices. Classes and methods are available to plot and post-process observables such as phonon-assisted luminescence.
Notably, quantities levaraging the symmetries of the electronic and excitonic wavefunctions. Hence, the phase of the exciton wavefunction is properly took into account for.</p>
<p>Below I provide an example of some notebooks cells to compute and plot <strong>Phonon-Assisted Photoluminescence</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># import yambopy</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">yambopy</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>

<span class="c1"># Add to sys.path if not already present</span>
<span class="k">if</span> <span class="n">script_dir</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="p">:</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">script_dir</span><span class="p">)</span>

<span class="c1"># plotting library</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="c1"># Import objects for IO of LetzElPhC</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">yambopy.letzelphc_interface.lelphcdb</span><span class="w"> </span><span class="kn">import</span> <span class="n">LetzElphElectronPhononDB</span>
<span class="c1"># Import optical properties objects for post-processing</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">yambopy.optical_properties.luminescence</span><span class="w"> </span><span class="kn">import</span> <span class="n">Luminescence</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">NameError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">line</span> <span class="mi">5</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="kn">from</span><span class="w"> </span><span class="nn">yambopy</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>
<span class="g g-Whitespace">      </span><span class="mi">4</span> <span class="c1"># Add to sys.path if not already present</span>
<span class="ne">----&gt; </span><span class="mi">5</span> <span class="k">if</span> <span class="n">script_dir</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="p">:</span>
<span class="g g-Whitespace">      </span><span class="mi">6</span>     <span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">script_dir</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">8</span> <span class="c1"># plotting library</span>

<span class="ne">NameError</span>: name &#39;script_dir&#39; is not defined
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Path to relevant folders</span>
<span class="n">calc_folder</span> <span class="o">=</span> <span class="s1">&#39;/home/users/rreho/project_folder/exc-ph-workflow/hBN-3D&#39;</span>
<span class="n">SAVE_dir</span> <span class="o">=</span> <span class="n">calc_folder</span> <span class="o">+</span> <span class="s1">&#39;/database/SAVE&#39;</span>
<span class="n">BSE_dir</span> <span class="o">=</span> <span class="n">calc_folder</span> <span class="o">+</span> <span class="s1">&#39;/GW_BSE/bse/&#39;</span>
<span class="n">elph_file</span> <span class="o">=</span> <span class="n">calc_folder</span> <span class="o">+</span> <span class="s1">&#39;/lelph/ndb.elph&#39;</span>
<span class="n">Dmat_file</span> <span class="o">=</span> <span class="n">calc_folder</span> <span class="o">+</span> <span class="s1">&#39;/lelph/ndb.Dmats&#39;</span>
<span class="c1"># initialize useful database</span>
<span class="n">lelph_db</span> <span class="o">=</span> <span class="n">LetzElphElectronPhononDB</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">elph_file</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">lat_db</span> <span class="o">=</span> <span class="n">YamboLatticeDB</span><span class="o">.</span><span class="n">from_db</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">SAVE_dir</span><span class="o">+</span><span class="s1">&#39;/ns.db1&#39;</span><span class="p">)</span>
<span class="n">bse_db</span> <span class="o">=</span> <span class="n">YamboExcitonDB</span><span class="o">.</span><span class="n">from_db_file</span><span class="p">(</span><span class="n">lat_db</span><span class="p">,</span> <span class="n">folder</span><span class="o">=</span><span class="n">BSE_dir</span><span class="p">)</span>
<span class="n">wfdb</span> <span class="o">=</span>   <span class="n">YamboWFDB</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">save</span><span class="o">=</span><span class="n">SAVE_dir</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="s1">&#39;ns.wf&#39;</span><span class="p">,</span> <span class="n">latdb</span><span class="o">=</span><span class="n">lat_db</span><span class="p">,</span><span class="n">bands_range</span><span class="o">=</span><span class="p">[</span><span class="mi">6</span><span class="p">,</span><span class="mi">10</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">lumen</span> <span class="o">=</span> <span class="n">Luminescence</span><span class="p">(</span><span class="n">lelph_db</span> <span class="o">=</span> <span class="n">lelph_db</span><span class="p">,</span> <span class="n">latdb</span><span class="o">=</span><span class="n">lat_db</span><span class="p">,</span> <span class="n">wfdb</span><span class="o">=</span><span class="n">wfdb</span><span class="p">,</span><span class="n">BSE_dir</span><span class="o">=</span><span class="n">BSE_dir</span><span class="p">,</span> <span class="n">bands_range</span><span class="o">=</span><span class="p">[</span><span class="mi">6</span><span class="p">,</span><span class="mi">10</span><span class="p">],</span> <span class="n">DIP_dir</span> <span class="o">=</span> <span class="n">BSE_dir</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">energy</span><span class="p">,</span> <span class="n">pl</span> <span class="o">=</span><span class="n">lumen</span><span class="o">.</span><span class="n">compute_luminescence</span><span class="p">(</span><span class="n">ome_range</span><span class="o">=</span><span class="p">[</span><span class="mf">6.5</span><span class="p">,</span><span class="mf">7.5</span><span class="p">,</span><span class="mi">500</span><span class="p">],</span> <span class="n">broadening</span><span class="o">=</span><span class="mf">0.005</span><span class="p">,</span> <span class="n">npol</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">temp</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">ph_thr</span><span class="o">=</span><span class="mf">1e-8</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">compute_luminescence</span></code> allow you to plot phonon-assited photoluminesnce in a desired energy range with exciton-phonon coupling. It returns the energies and PL intensities. Moreover, if <code class="docutils literal notranslate"><span class="pre">save_files=True</span></code> it creates <code class="docutils literal notranslate"><span class="pre">*.dat</span></code> file and *npy objects. This option might come handy when high computational time is required.</p>
<p><img alt="title" src="../_images/hBN_refPL.png" /></p>
</section>
</section>
<section id="references">
<h1>References<a class="headerlink" href="#references" title="Link to this heading">#</a></h1>
<div class="docutils container" id="id2">
<div role="list" class="citation-list">
<div class="citation" id="id107" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Blo62<span class="fn-bracket">]</span></span>
<p>EI Blount. Formalisms of band theory. In <em>Solid state physics</em>, volume 13, pages 305–373. Elsevier, 1962.</p>
</div>
<div class="citation" id="id43" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>DSQ23<span class="fn-bracket">]</span></span>
<p>Alexandre C Dias, Julian FRV Silveira, and Fanyao Qu. Wantibexos: a wannier based tight binding code for electronic band structure, excitonic and optoelectronic properties of solids. <em>Computer Physics Communications</em>, 285:108636, 2023.</p>
</div>
<div class="citation" id="id71" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>GAB+17<span class="fn-bracket">]</span></span>
<p>Paolo Giannozzi, Oliviero Andreussi, Thomas Brumme, Oana Bunau, M Buongiorno Nardelli, Matteo Calandra, Roberto Car, Carlo Cavazzoni, Davide Ceresoli, Matteo Cococcioni, and others. Advanced capabilities for materials modelling with quantum espresso. <em>Journal of physics: Condensed matter</em>, 29(46):465901, 2017.</p>
</div>
<div class="citation" id="id9" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>GBB+09<span class="fn-bracket">]</span></span>
<p>Paolo Giannozzi, Stefano Baroni, Nicola Bonini, Matteo Calandra, Roberto Car, Carlo Cavazzoni, Davide Ceresoli, Guido L Chiarotti, Matteo Cococcioni, Ismaila Dabo, and others. Quantum espresso: a modular and open-source software project for quantum simulations of materials. <em>Journal of physics: Condensed matter</em>, 21(39):395502, 2009.</p>
</div>
<div class="citation" id="id103" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>HQdJN23<span class="fn-bracket">]</span></span>
<p>Jonah B Haber, Diana Y Qiu, Felipe H da Jornada, and Jeffrey B Neaton. Maximally localized exciton wannier functions for solids. <em>Physical Review B</em>, 108(12):125118, 2023.</p>
</div>
<div class="citation" id="id61" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>KS65<span class="fn-bracket">]</span></span>
<p>Walter Kohn and Lu Jeu Sham. Self-consistent equations including exchange and correlation effects. <em>Physical review</em>, 140(4A):A1133, 1965.</p>
</div>
<div class="citation" id="id108" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">LPSA23</a><span class="fn-bracket">]</span></span>
<p>Pierre Lechifflart, Fulvio Paleari, Davide Sangalli, and Claudio Attaccalite. First-principles study of luminescence in hexagonal boron nitride single layer: exciton-phonon coupling and the role of substrate. <em>Phys. Rev. Mater.</em>, 7:024006, Feb 2023. URL: <a class="reference external" href="https://link.aps.org/doi/10.1103/PhysRevMaterials.7.024006">https://link.aps.org/doi/10.1103/PhysRevMaterials.7.024006</a>, <a class="reference external" href="https://doi.org/10.1103/PhysRevMaterials.7.024006">doi:10.1103/PhysRevMaterials.7.024006</a>.</p>
</div>
<div class="citation" id="id32" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>MHGruningV09<span class="fn-bracket">]</span></span>
<p>Andrea Marini, Conor Hogan, Myrta Grüning, and Daniele Varsano. Yambo: an ab initio tool for excited state calculations. <em>Computer Physics Communications</em>, 180(8):1392–1403, 2009.</p>
</div>
<div class="citation" id="id42" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>MMY+12<span class="fn-bracket">]</span></span>
<p>Nicola Marzari, Arash A Mostofi, Jonathan R Yates, Ivo Souza, and David Vanderbilt. Maximally localized wannier functions: theory and applications. <em>Reviews of Modern Physics</em>, 84(4):1419, 2012.</p>
</div>
<div class="citation" id="id104" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>MYL+08<span class="fn-bracket">]</span></span>
<p>Arash A Mostofi, Jonathan R Yates, Young-Su Lee, Ivo Souza, David Vanderbilt, and Nicola Marzari. Wannier90: a tool for obtaining maximally-localised wannier functions. <em>Computer physics communications</em>, 178(9):685–699, 2008.</p>
</div>
<div class="citation" id="id29" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>ORR02<span class="fn-bracket">]</span></span>
<p>Giovanni Onida, Lucia Reining, and Angel Rubio. Electronic excitations: density-functional versus many-body green’s-function approaches. <em>Reviews of modern physics</em>, 74(2):601, 2002.</p>
</div>
<div class="citation" id="id6" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>SFM+19<span class="fn-bracket">]</span></span>
<p>Davide Sangalli, Andrea Ferretti, Henrique Miranda, Claudio Attaccalite, Ivan Marri, Elena Cannuccia, P Melo, Margherita Marsili, Fulvio Paleari, Antimo Marrazzo, and others. Many-body perturbation theory calculations using the yambo code. <em>Journal of Physics: Condensed Matter</em>, 31(32):325902, 2019.</p>
</div>
<div class="citation" id="id105" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>YWVS07<span class="fn-bracket">]</span></span>
<p>Jonathan R Yates, Xinjie Wang, David Vanderbilt, and Ivo Souza. Spectral and fermi surface properties from wannier interpolation. <em>Physical Review B—Condensed Matter and Materials Physics</em>, 75(19):195121, 2007.</p>
</div>
</div>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="notebooks.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Notebooks Dashboard</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#"><span class="xref myst">Exciton-Phonon Tutorial</span></a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-0-dft">Step 0: <span class="xref myst">DFT</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-dfpt">Step 1: <span class="xref myst">DFPT</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-elph">Step 2: <span class="xref myst">ELPH</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-gw-bse-mbpt">Step 3:GW-BSE <span class="xref myst">MBPT</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-exc-ph">Step 4:<span class="xref myst">EXC-PH</span></a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-alternative-with-yambopy-elph">Step 2: Alternative with Yambopy <span class="xref myst">ELPH</span></a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plot-phonon-assisted-photoluminescence">Plot phonon-assisted photoluminescence</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Riccardo Reho
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>