
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>BSE Equation &#8212; QuREX Documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"tex": {"tags": "none", "tagSide": "right", "tagIndent": "0.8em"}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/theory/bse_equation';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
  
    <p class="title logo__title">QuREX Documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    QuREX Theoretical Formalism
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Theory</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="theoretical_background.html">Theoretical Background</a></li>



</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Software</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../software/software.html">Software</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../software/yambo/yambo.html">Yambo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../software/yambo/yambo_input_flags.html">Yambo Input variables</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../tutorials/tutorials.html">Workflows</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/exciton_phonon.html">Exciton-Phonon</a></li>

</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Notebooks</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/notebooks.html">Notebooks Dashboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/exciton_phonon.html"><span class="xref myst">Exciton-Phonon Tutorial</span></a></li>


</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/content/theory/bse_equation.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>BSE Equation</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bethe-salpeter-equation-bse-and-excitonic-effects">Bethe-Salpeter Equation (BSE) and Excitonic Effects</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#connection-to-the-optical-limit-and-experiments">Connection to the Optical Limit and Experiments</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#physical-meaning-of-terms">Physical Meaning of Terms</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exchange-and-correlation-kernels">Exchange and Correlation Kernels</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#eigenvalue-problem">Eigenvalue problem</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#diagonalisation">Diagonalisation</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="bse-equation">
<h1>BSE Equation<a class="headerlink" href="#bse-equation" title="Link to this heading">#</a></h1>
<section id="bethe-salpeter-equation-bse-and-excitonic-effects">
<h2>Bethe-Salpeter Equation (BSE) and Excitonic Effects<a class="headerlink" href="#bethe-salpeter-equation-bse-and-excitonic-effects" title="Link to this heading">#</a></h2>
<p>The <strong>Bethe-Salpeter Equation (BSE)</strong> formalism is widely used in <strong>many-body perturbation theory (MBPT)</strong> to describe <strong>neutral excitations</strong> such as excitons. It extends the <strong><a class="reference internal" href="GW.html"><span class="doc std std-doc">GW</span></a> approximation</strong> by incorporating electron-hole interactions, making it essential for calculating <strong>optical spectra</strong> with excitonic effects.</p>
<p>On this page, we follow the <strong>Ai-MBPT formalism</strong> <span id="id1">[<a class="reference internal" href="../../wannier_exciton.html#id32" title="Andrea Marini, Conor Hogan, Myrta Grüning, and Daniele Varsano. Yambo: an ab initio tool for excited state calculations. Computer Physics Communications, 180(8):1392–1403, 2009.">Marini <em>et al.</em>, 2009</a>, <a class="reference internal" href="../../wannier_exciton.html#id6" title="Davide Sangalli, Andrea Ferretti, Henrique Miranda, Claudio Attaccalite, Ivan Marri, Elena Cannuccia, P Melo, Margherita Marsili, Fulvio Paleari, Antimo Marrazzo, and others. Many-body perturbation theory calculations using the yambo code. Journal of Physics: Condensed Matter, 31(32):325902, 2019.">Sangalli <em>et al.</em>, 2019</a>]</span> and reference its implementation in the <strong>Yambo code</strong>. The input variables related to this calculation can be found <a class="reference internal" href="../software/yambo/yambo_input_flags.html#bse-bsk"><span class="std std-ref">here</span></a>.</p>
<section id="connection-to-the-optical-limit-and-experiments">
<h3>Connection to the Optical Limit and Experiments<a class="headerlink" href="#connection-to-the-optical-limit-and-experiments" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>In the <strong>optical limit</strong> ( q = 0 ), we compute the system’s <strong>response to light absorption</strong>.</p></li>
<li><p>Solving the BSE provides <strong>exciton energies and wavefunctions</strong>, enabling <strong>optical spectra</strong> calculations, which can be directly compared to experimental <strong>absorption spectra</strong> and <strong>electron energy loss spectra (EELS)</strong>.</p></li>
</ul>
<p>In the <strong>Tamm-Dancoff approximation (TDA)</strong>, including <strong>local field effects</strong> <span id="id2">[<a class="reference internal" href="../../wannier_exciton.html#id29" title="Giovanni Onida, Lucia Reining, and Angel Rubio. Electronic excitations: density-functional versus many-body green’s-function approaches. Reviews of modern physics, 74(2):601, 2002.">Onida <em>et al.</em>, 2002</a>]</span>, the <strong>two-particle BSE Hamiltonian</strong> for a <strong>non-spin-polarized system</strong> in the <strong>optical limit</strong> ( q = 0 ) is given by:
<code class="docutils literal notranslate"><span class="pre">yambo</span> <span class="pre">-o</span> <span class="pre">b</span> <span class="pre">-k</span> <span class="pre">sex</span> <span class="pre">-b</span></code></p>
<div class="math notranslate nohighlight">
\[\begin{split}H_{\substack{\mathrm{vc\mathbf{k}} \\ v^{\prime} c^{\prime} \mathbf{k}^{\prime}}}=
\left(\epsilon_{c \mathbf{k}}-\epsilon_{v \mathbf{k}}\right) \delta_{c, c^{\prime}} \delta_{v, v^{\prime}} \delta_{\mathbf{k k}^{\prime}} 
+ \left(f_{c \mathbf{k}}-f_{v \mathbf{k}}\right)\left[2 \bar{V}_{\substack{\mathrm{vc\mathbf{k}} \\ v^{\prime} c^{\prime} \mathbf{k}^{\prime}}} - 
 W_{\substack{\mathrm{vc\mathbf{k}} \\ v^{\prime} c^{\prime} \mathbf{k}^{\prime}}}\right]\end{split}\]</div>
</section>
<section id="physical-meaning-of-terms">
<h3>Physical Meaning of Terms<a class="headerlink" href="#physical-meaning-of-terms" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>The indices <strong>vc𝑘</strong> denote the <strong>valence and conduction bands</strong> at <strong>quasiparticle momentum</strong> $ \mathbf{k} $. <br />
Yambo: <code class="docutils literal notranslate"><span class="pre">%</span> <span class="pre">BSEBands</span> <span class="pre">lower</span> <span class="pre">band</span> <span class="pre">|</span> <span class="pre">upper</span> <span class="pre">band</span> <span class="pre">|</span></code> Bands range.</p></li>
<li><p>The term $ \left(\epsilon_{c \mathbf{k}}-\epsilon_{v \mathbf{k}}\right) $ represents the <strong>quasiparticle energy differences</strong>.<br />
Yambo: <code class="docutils literal notranslate"><span class="pre">KfnQPdb=&quot;</span> <span class="pre">E</span> <span class="pre">&lt;</span> <span class="pre">./SAVE/ndb.QP&quot;</span></code> Location of QP corrections database from previous GW calculation.<br />
<code class="docutils literal notranslate"><span class="pre">%</span> <span class="pre">KfnQP_E</span> <span class="pre">scissor</span> <span class="pre">|</span> <span class="pre">stretch</span> <span class="pre">conduction</span> <span class="pre">|</span> <span class="pre">stretch</span> <span class="pre">valence</span> </code> QP corrections parameter.</p></li>
<li><p>The second term,
$\left[2 \bar{V}<em>{\substack{\mathrm{vc\mathbf{k}} \ v^{\prime} c^{\prime} \mathbf{k}^{\prime}}} - W</em>{\substack{\mathrm{vc\mathbf{k}} \ v^{\prime} c^{\prime} \mathbf{k}^{\prime}}}\right]$
forms the <strong>kernel</strong> $ K $, where the key <strong>electron-hole interactions</strong> occur.</p></li>
</ul>
<p>For clarity, we decompose the <strong>kernel</strong> into:</p>
<ol class="arabic simple">
<li><p>The <strong>exchange part</strong>: $ K^x $ (Hartree potential contribution).</p></li>
<li><p>The <strong>correlation part</strong>: $ K^c $ (electron-hole attraction).</p></li>
</ol>
</section>
<section id="exchange-and-correlation-kernels">
<h3>Exchange and Correlation Kernels<a class="headerlink" href="#exchange-and-correlation-kernels" title="Link to this heading">#</a></h3>
<p>The <strong>exchange kernel</strong> $ K^x $ accounts for the <strong>repulsive electron-hole exchange interaction</strong>, given by:</p>
<div class="math notranslate nohighlight">
\[\begin{split}K_{\substack{\mathrm{vc\mathbf{k}} \\ v^{\prime} c^{\prime} \mathbf{k}^{\prime}}}^x=
\bar{V}_{\substack{\mathrm{vc\mathbf{k}} \\ v^{\prime} c^{\prime} \mathbf{k}^{\prime}}}=
\frac{1}{\Omega} \sum_{\mathbf{G, G^{\prime}} \neq \mathbf{0}} v(\mathbf{G})
\left\langle c \mathbf{k}\left|e^{i \mathbf{G r}}\right| v \mathbf{k}\right\rangle
\left\langle v^{\prime} \mathbf{k}^{\prime}\left|e^{-i \mathbf{G}^{\prime} \mathbf{r}}\right| c^{\prime} \mathbf{k}^{\prime}\right\rangle\end{split}\]</div>
<ul class="simple">
<li><p>Yambo: <code class="docutils literal notranslate"><span class="pre">BSENGexx</span> <span class="pre">=</span> </code> G Compontents of Hartree potential included in the summation.</p></li>
</ul>
<p>The <strong>correlation kernel</strong> $ K^c $ describes the <strong>screened electron-hole attraction</strong>, incorporating many-body effects via the <strong>inverse dielectric function</strong> $ \varepsilon^{-1}$:</p>
<div class="math notranslate nohighlight">
\[\begin{split}K_{\substack{\mathrm{vc\mathbf{k}} \\ v^{\prime} c^{\prime} \mathbf{k}^{\prime}}}^c=
W_{\substack{\mathrm{vc\mathbf{k}} \\ v^{\prime} c^{\prime} \mathbf{k}^{\prime}}}=
\frac{1}{\Omega} \sum_{\mathbf{G}, \mathbf{G}^{\prime}} v(\mathbf{q}+\mathbf{G}) 
\varepsilon_{\mathbf{G}, \mathbf{G}^{\prime}}^{-1}(\mathbf{q})
\left\langle c \mathbf{k}\left|e^{i(\mathbf{q}+\mathbf{G}) \mathbf{r}}\right| c^{\prime} \mathbf{k}^{\prime}\right\rangle 
\left\langle v^{\prime} \mathbf{k}^{\prime}\left|e^{-i\left(\mathbf{q}+\mathbf{G}^{\prime}\right) \mathbf{r}}\right| v \mathbf{k}\right\rangle 
\delta_{\mathbf{q k}-\mathbf{k}^{\prime}}\end{split}\]</div>
<ul class="simple">
<li><p>Yambo: <code class="docutils literal notranslate"><span class="pre">BSENGblk</span> <span class="pre">=</span> </code>G included in sum for the screened interaction</p></li>
</ul>
<p>The <strong>inverse dielectric screening matrix</strong> $ \varepsilon_{\mathbf{G}, \mathbf{G}^{\prime}}^{-1}(\mathbf{q})$ in $ K^c $ is computed using the <strong>Yambo flag <code class="docutils literal notranslate"><span class="pre">em1s</span></code></strong>.
This dielectric screening is also a crucial component of the <strong>GW approximation</strong>, linking the BSE formalism to quasiparticle corrections.</p>
<ul class="simple">
<li><p>Yambo: <code class="docutils literal notranslate"><span class="pre">%BandsRnXs</span> <span class="pre">lower</span> <span class="pre">bound</span> <span class="pre">|</span> <span class="pre">upper</span> <span class="pre">bound</span> <span class="pre">|</span></code> bands included in screening. <br />
<code class="docutils literal notranslate"><span class="pre">NGsBlkXs</span> <span class="pre">=</span> </code> Gs included in screening. <br />
<code class="docutils literal notranslate"><span class="pre">LongDrXS</span> <span class="pre">x</span> <span class="pre">|</span> <span class="pre">y</span> <span class="pre">|</span> <span class="pre">z</span> <span class="pre">|</span> </code> Compontents of E-field</p></li>
</ul>
</section>
</section>
<section id="eigenvalue-problem">
<h2>Eigenvalue problem<a class="headerlink" href="#eigenvalue-problem" title="Link to this heading">#</a></h2>
<p>The BSE can be recast into an eigenvalue equation</p>
<div class="math notranslate nohighlight">
\[\begin{split}\left(\varepsilon_{c\mathbf{k}}
-\varepsilon_{\mathrm{v}\mathbf{k-Q}}\right)
A_{\mathrm{vc}\mathbf{k}}^\lambda+\sum_{\mathbf{k}^{\prime}
c^{\prime} \mathbf{v}^{\prime}}
K_{\substack{\mathrm{vc\mathbf{k}} \\ v^{\prime} c^{\prime} \mathbf{k}^{\prime}}}^{\mathbf{Q}}
A_{v^{\prime} c^{\prime} \mathbf{k}^{\prime}}^{\lambda,\mathbf{Q}}
=E_{\lambda,\mathbf{Q}} A_{v c \mathbf{k}}^{\lambda,\mathbf{Q}}\end{split}\]</div>
<p>$A^{\lambda}<em>{v c\mathbf{k}}$ are the eigenvectors, $E</em>{\lambda,\mathbf{Q}}$ are
the energy of excitonic transition $\lambda$, and $\mathbf{Q}$ the momentum transfer between an electron at $\mathbf{k}$ and a hole at $\mathbf{k-Q}$.</p>
<ul class="simple">
<li><p>Yambo: <code class="docutils literal notranslate"><span class="pre">%</span> <span class="pre">BLongDir</span> <span class="pre">x</span> <span class="pre">|</span> <span class="pre">y</span> <span class="pre">|</span> <span class="pre">z</span> <span class="pre">|</span> <span class="pre">%</span></code> Direction of longitudinal perturbation.</p></li>
</ul>
</section>
<section id="diagonalisation">
<h2>Diagonalisation<a class="headerlink" href="#diagonalisation" title="Link to this heading">#</a></h2>
<p>The macroscopic dielectric function is obtained with the excitonic eigenvectors $A^{\lambda}$ and eigenenergies $E_{\lambda}$:</p>
<div class="math notranslate nohighlight">
\[\varepsilon_{M}(\omega) = 1 - \text{lim}_{\mathbf{q} \rightarrow 0} \dfrac{8\pi}{|\mathbf{q}|^2\Omega} \sum_{v,c,\mathbf{k}}\sum_{v^{\prime},c^{\prime},\mathbf{k}^{\prime}}
\left\langle v \mathbf{k} - \mathbf{q}\left|e^{-i\mathbf{q r}}\right| c \mathbf{k}\right\rangle
\left\langle c^{\prime} \mathbf{k}^{\prime} - \mathbf{q}\left|e^{i\mathbf{q r}}\right| v^{\prime} \mathbf{k^{\prime}- q}\right\rangle
\sum_{\lambda}\dfrac{A^{\lambda}_{cv\mathbf{k}}(A^{\lambda}_{cv\mathbf{k}})^*}{\omega - E_{\lambda}}\]</div>
<p>The kernel $K$ contains the electron-hole Coulomb interaction matrix elements, which is the sum of the direct $K^{d}$ and exchange $K^{x}$ terms and can be written as</p>
<p>$$
K_{\substack{\mathrm{vc\mathbf{k}} \ v^{\prime} c^{\prime} \mathbf{k}^{\prime}}}^{\mathbf{Q}} =     K_{\substack{\mathrm{vc\mathbf{k}} \ v^{\prime} c^{\prime} \mathbf{k}^{\prime}}}^{d,\mathbf{Q}} +     K_{\substack{\mathrm{vc\mathbf{k}} \ v^{\prime} c^{\prime} \mathbf{k}^{\prime}}}^{x,\mathbf{Q}}
$$</p>
<p>Following the prescription of <span id="id3">[<a class="reference internal" href="../../wannier_exciton.html#id43" title="Alexandre C Dias, Julian FRV Silveira, and Fanyao Qu. Wantibexos: a wannier based tight binding code for electronic band structure, excitonic and optoelectronic properties of solids. Computer Physics Communications, 285:108636, 2023.">Dias <em>et al.</em>, 2023</a>]</span> we can compute the direct and exchange terms as follows:</p>
<p>$$
K_{\substack{\mathrm{vc\mathbf{k}} \ v^{\prime} c^{\prime} \mathbf{k}^{\prime}}}^{d,\mathbf{Q}} = V(\mathbf{k}-\mathbf{k}^\prime)\langle c,\mathbf{k}|c^\prime,\mathbf{k}^\prime\rangle\langle v^\prime, \mathbf{k}^\prime-\mathbf{Q}|v\mathbf{k-Q}\rangle \
K_{\substack{\mathrm{vc\mathbf{k}} \ v^{\prime} c^{\prime} \mathbf{k}^{\prime}}}^{x,\mathbf{Q}} = -V(\mathbf{k}-\mathbf{k}^\prime)\langle c,\mathbf{k}| v,\mathbf{k}-\mathbf{Q}\rangle\langle v^\prime, \mathbf{k}^\prime-\mathbf{Q}|c^\prime\mathbf{k}^\prime-\mathbf{Q}\rangle \<br />
$$ (eq:kernels)</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./content/theory"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bethe-salpeter-equation-bse-and-excitonic-effects">Bethe-Salpeter Equation (BSE) and Excitonic Effects</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#connection-to-the-optical-limit-and-experiments">Connection to the Optical Limit and Experiments</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#physical-meaning-of-terms">Physical Meaning of Terms</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exchange-and-correlation-kernels">Exchange and Correlation Kernels</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#eigenvalue-problem">Eigenvalue problem</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#diagonalisation">Diagonalisation</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Riccardo Reho
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>